# aws-cloud-meta

./: .gitignore  README.md  pom.xml  renovate.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
aws-cloud-meta-core/: pom.xml
aws-cloud-meta-core/src/main/java/eu/prismacapacity/aws/cloud/meta/core/ec2/: InstanceMetaData.java
aws-cloud-meta-core/src/main/java/eu/prismacapacity/aws/cloud/meta/core/ecs/: ContainerMetaData.java  HealthStatus.java  Limit.java  Network.java  Port.java  TaskMetaData.java
aws-cloud-meta-spring-boot-autoconfigure/: pom.xml
aws-cloud-meta-spring-boot-autoconfigure/src/main/java/eu/prismacapacity/aws/cloud/meta/spring/boot/autoconfiguration/: EC2CloudMetaAutoConfiguration.java  ECSCloudMetaAutoConfiguration.java
aws-cloud-meta-spring-boot-starter/: pom.xml
aws-cloud-meta-spring-ec2/: README.md  pom.xml
aws-cloud-meta-spring-ec2/src/main/java/eu/prismacapacity/aws/cloud/meta/spring/ec2/: EC2CloudMetaConfiguration.java  EC2MetaDataReader.java  EC2Utils.java
aws-cloud-meta-spring-ec2/src/test/java/eu/prismacapacity/aws/cloud/meta/spring/ec2/: EC2CloudMetaConfigurationTest.java  EC2MetaDataReaderTest.java
aws-cloud-meta-spring-ecs/: README.md  pom.xml
aws-cloud-meta-spring-ecs/src/main/java/eu/prismacapacity/aws/cloud/meta/spring/ecs/: ECSCloudMetaConfiguration.java  ECSMetaDataReader.java
aws-cloud-meta-spring-ecs/src/test/java/eu/prismacapacity/aws/cloud/meta/spring/ecs/: ECSCloudMetaConfigurationTest.java  ECSMetaDataReaderIntegrationTest.java  ECSMetaDataReaderTest.java
