<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.prismacapacity</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>0.2.18</version>
  </parent>

  <artifactId>aws-cloud-meta</artifactId>
  <packaging>pom</packaging>
  <version>2.0.4-SNAPSHOT</version>
  <name>aws-cloud-meta</name>

  <url>https://github.com/prisma-capacity</url>
  <organization>
    <name>PRISMA European Capacity Platform GmbH</name>
    <url>http://www.prisma-capacity.eu</url>
  </organization>
  <developers>
    <developer>
      <id>otbe</id>
      <name>Benjamin Otto</name>
      <email>benjamin.otto@prisma-capacity.eu</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <!-- Default value, should be overwritten in actual project -->
  <inceptionYear>2020</inceptionYear>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/prisma-capacity/aws-cloud-meta/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:http://github.com/prisma-capacity/aws-cloud-meta.git</connection>
    <developerConnection>scm:git:ssh://github.com/prisma-capacity/aws-cloud-meta.git</developerConnection>
    <url>https://github.com/prisma-capacity/aws-cloud-meta</url>
  </scm>

  <modules>
    <module>aws-cloud-meta-core</module>
    <module>aws-cloud-meta-spring-ecs</module>
    <module>aws-cloud-meta-spring-ec2</module>
    <module>aws-cloud-meta-spring-boot-autoconfigure</module>
    <module>aws-cloud-meta-spring-boot-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.version>3.3.9</maven.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <jersey-client.version>1.18.6</jersey-client.version>
    <jackson.version>2.18.3</jackson.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-boot.version>3.4.3</spring-boot.version>
    <dependency-check.skip>true</dependency-check.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
        <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.17.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <excludedGroups>it</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <groups>it</groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <!-- Spring specific classes -->
            <exclude>**/*Configuration.*</exclude>
            <exclude>**/*Application.*</exclude>
            <!-- Exceptions -->
            <exclude>**/*Exception.*</exclude>
            <!-- proto-generated classes -->
            <exclude>**/gen/*</exclude>
            <exclude>**/generated/*</exclude>
            <!-- JDK provided -->
            <exclude>**/OptionalBehavior*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
